# Generated by generate_filetypes.pl

filetype {
	name = "ada";
	display_name = "ada";
	file_pattern = /\.(ada|adb)$/;
}

filetype {
	name = "applescript";
	display_name = "applescript";
	file_pattern = /\.(applescript|scpt)$/;
}

filetype {
	name = "asm";
	display_name = "asm";
	file_pattern = /\.asm$/;
}

filetype {
	name = "awk";
	display_name = "awk";
	file_pattern = /\.awk$/;
}

filetype {
	name = "bat";
	display_name = "bat";
	file_pattern = /\.(bat|batch)$/;
}

filetype {
	name = "bib";
	display_name = "bib";
	file_pattern = /\.bib$/;
}

filetype {
	name = "bison";
	display_name = "bison";
	file_pattern = /\.(bison|yacc|y|yy)$/;
}

filetype {
	name = "c";
	display_name = "c";
	file_pattern = /\.c$/;
}

filetype {
	name = "caml";
	display_name = "caml";
	file_pattern = /\.(ml|caml|mli)$/;
}

filetype {
	name = "changelog";
	display_name = "changelog";
	file_pattern = /\.changelog$/;
}

filetype {
	name = "clipper";
	display_name = "clipper";
	file_pattern = /\.(clipper|prg)$/;
}

filetype {
	name = "cobol";
	display_name = "cobol";
	file_pattern = /\.(cbl|cobol)$/;
}

filetype {
	name = "coffeescript";
	display_name = "coffeescript";
	file_pattern = /\.(coffee|coffeescript)$/;
}

filetype {
	name = "conf";
	display_name = "conf";
	file_pattern = /^(\/etc\/(.*\/)?[^\.]+|.*\.(conf|cfg|cf))$/;
}

filetype {
	name = "cpp";
	display_name = "cpp";
	file_pattern = /\.(moc|cpp|C|cc|cxx|h|hh|H|hpp|hxx)$/;
}

filetype {
	name = "csharp";
	display_name = "csharp";
	file_pattern = /\.(cs|csharp)$/;
}

filetype {
	name = "css";
	display_name = "css";
	file_pattern = /\.css$/;
}

filetype {
	name = "d";
	display_name = "d";
	file_pattern = /\.(dmd|d)$/;
}

filetype {
	name = "desktop";
	display_name = "desktop";
	file_pattern = /\.(desktop|ini)$/;
}

filetype {
	name = "diff";
	display_name = "diff";
	file_pattern = /\.(diff|patch)$/;
}

filetype {
	name = "erlang";
	display_name = "erlang";
	file_pattern = /\.(erl|erlang)$/;
}

filetype {
	name = "errors";
	display_name = "errors";
	file_pattern = /\.errors$/;
}

filetype {
	name = "feature";
	display_name = "feature";
	file_pattern = /\.feature$/;
}

filetype {
	name = "fixed-fortran";
	display_name = "fixed-fortran";
	file_pattern = /\.fixed\-fortran$/;
}

filetype {
	name = "flex";
	display_name = "flex";
	file_pattern = /\.(flex|lex|l|ll)$/;
}

filetype {
	name = "fortran";
	display_name = "fortran";
	file_pattern = /\.(f|fortran|free\-fortran|f77|F77|f90|F90)$/;
}

filetype {
	name = "glsl";
	display_name = "glsl";
	file_pattern = /\.glsl$/;
}

filetype {
	name = "go";
	display_name = "go";
	file_pattern = /\.go$/;
}

filetype {
	name = "groovy";
	display_name = "groovy";
	file_pattern = /\.groovy$/;
}

filetype {
	name = "haskell";
	display_name = "haskell";
	file_pattern = /\.(hs|hs|haskell)$/;
}

filetype {
	name = "haskell_literate";
	display_name = "haskell_literate";
	file_pattern = /\.lhs$/;
}

filetype {
	name = "haxe";
	display_name = "haxe";
	file_pattern = /\.(haxe|hx)$/;
}

filetype {
	name = "html";
	display_name = "html";
	file_pattern = /\.(html|htm)$/;
}

filetype {
	name = "islisp";
	display_name = "islisp";
	file_pattern = /\.islisp$/;
}

filetype {
	name = "java";
	display_name = "java";
	file_pattern = /\.java$/;
}

filetype {
	name = "javalog";
	display_name = "javalog";
	file_pattern = /\.javalog$/;
}

filetype {
	name = "javascript";
	display_name = "javascript";
	file_pattern = /\.(javascript|js)$/;
}

filetype {
	name = "json";
	display_name = "json";
	file_pattern = /\.json$/;
}

filetype {
	name = "langdef";
	display_name = "langdef";
	file_pattern = /\.(lang|langdef)$/;
}

filetype {
	name = "latex";
	display_name = "latex";
	file_pattern = /\.(tex|latex|cls|sty|dtx)$/;
}

filetype {
	name = "ldap";
	display_name = "ldap";
	file_pattern = /\.(ldap|ldif)$/;
}

filetype {
	name = "lilypond";
	display_name = "lilypond";
	file_pattern = /\.(lilypond|ly)$/;
}

filetype {
	name = "lisp";
	display_name = "lisp";
	file_pattern = /\.(lisp|el)$/;
}

filetype {
	name = "log";
	display_name = "log";
	file_pattern = /\.(syslog|log)$/;
}

filetype {
	name = "logtalk";
	display_name = "logtalk";
	file_pattern = /\.(lgt|logtalk)$/;
}

filetype {
	name = "lsm";
	display_name = "lsm";
	file_pattern = /\.lsm$/;
}

filetype {
	name = "lua";
	display_name = "lua";
	file_pattern = /\.lua$/;
}

filetype {
	name = "m4";
	display_name = "m4";
	file_pattern = /\.(m4|ac|autoconf)$/;
}

filetype {
	name = "makefile";
	display_name = "makefile";
	file_pattern = /\.(makefile|am|in)$/;
}

filetype {
	name = "manifest";
	display_name = "manifest";
	file_pattern = /\.(manifest|mf)$/;
}

filetype {
	name = "opa";
	display_name = "opa";
	file_pattern = /\.opa$/;
}

filetype {
	name = "outlang";
	display_name = "outlang";
	file_pattern = /\.outlang$/;
}

filetype {
	name = "oz";
	display_name = "oz";
	file_pattern = /\.oz$/;
}

filetype {
	name = "pascal";
	display_name = "pascal";
	file_pattern = /\.(pas|pascal)$/;
}

filetype {
	name = "pc";
	display_name = "pc";
	file_pattern = /\.(pc|pkgconfig)$/;
}

filetype {
	name = "perl";
	display_name = "perl";
	file_pattern = /\.(pl|perl|pm)$/;
}

filetype {
	name = "php";
	display_name = "php";
	file_pattern = /\.(php3|php4|php5|php|ctp)$/;
}

filetype {
	name = "po";
	display_name = "po";
	file_pattern = /\.(po|pot)$/;
}

filetype {
	name = "postscript";
	display_name = "postscript";
	file_pattern = /\.(ps|eps|postscript)$/;
}

filetype {
	name = "prolog";
	display_name = "prolog";
	file_pattern = /\.prolog$/;
}

filetype {
	name = "properties";
	display_name = "properties";
	file_pattern = /\.properties$/;
}

filetype {
	name = "proto";
	display_name = "proto";
	file_pattern = /\.(protobuf|proto)$/;
}

filetype {
	name = "python";
	display_name = "python";
	file_pattern = /\.(python|py)$/;
}

filetype {
	name = "r";
	display_name = "r";
	file_pattern = /\.r$/;
}

filetype {
	name = "ruby";
	display_name = "ruby";
	file_pattern = /\.(ruby|rb)$/;
}

filetype {
	name = "s";
	display_name = "s";
	file_pattern = /\.s$/;
}

filetype {
	name = "scala";
	display_name = "scala";
	file_pattern = /\.scala$/;
}

filetype {
	name = "scheme";
	display_name = "scheme";
	file_pattern = /\.(scm|scheme)$/;
}

filetype {
	name = "sh";
	display_name = "sh";
	file_pattern = /\.(bash|sh|csh|ksh|tcsh|shell)$/;
}

filetype {
	name = "slang";
	display_name = "slang";
	file_pattern = /\.(sl|slsh|slang)$/;
}

filetype {
	name = "sml";
	display_name = "sml";
	file_pattern = /\.(sml|sig)$/;
}

filetype {
	name = "spec";
	display_name = "spec";
	file_pattern = /\.spec$/;
}

filetype {
	name = "sql";
	display_name = "sql";
	file_pattern = /\.sql$/;
}

filetype {
	name = "style";
	display_name = "style";
	file_pattern = /\.style$/;
}

filetype {
	name = "tcl";
	display_name = "tcl";
	file_pattern = /\.(tcl|tk)$/;
}

filetype {
	name = "texinfo";
	display_name = "texinfo";
	file_pattern = /\.(texinfo|texi)$/;
}

filetype {
	name = "tml";
	display_name = "tml";
	file_pattern = /\.tml$/;
}

filetype {
	name = "upc";
	display_name = "upc";
	file_pattern = /\.upc$/;
}

filetype {
	name = "vala";
	display_name = "vala";
	file_pattern = /\.vala$/;
}

filetype {
	name = "vbscript";
	display_name = "vbscript";
	file_pattern = /\.(vbscript|vbs)$/;
}

filetype {
	name = "xml";
	display_name = "xml";
	file_pattern = /\.(kcfg|ui|kdevelop|rc|docbook|kidl|xml|xhtml)$/;
}

filetype {
	name = "xorg";
	display_name = "xorg";
	file_pattern = /\.xorg$/;
}

filetype {
	name = "zsh";
	display_name = "zsh";
	file_pattern = /\.zsh$/;
}
