filetype {
	name = "actionscript";
	display_name = "actionscript";
	file_pattern = /\.(as|asc)$/;
}

filetype {
	name = "ada";
	display_name = "ada";
	file_pattern = /\.(ada|adb|ads)$/;
}

filetype {
	name = "antlr";
	display_name = "antlr";
	file_pattern = /\.(g|g4)$/;
}

filetype {
	name = "apdl";
	display_name = "apdl";
	file_pattern = /\.(ans|inp|mac)$/;
}

filetype {
	name = "apl";
	display_name = "apl";
	file_pattern = /\.apl$/;
}

filetype {
	name = "applescript";
	display_name = "applescript";
	file_pattern = /\.(applescript|scpt)$/;
}

filetype {
	name = "asm";
	display_name = "asm";
	file_pattern = /\.(asm|ASM|s|S)$/;
}

filetype {
	name = "asp";
	display_name = "asp";
	file_pattern = /\.(asa|asp|hta)$/;
}

filetype {
	name = "autoit";
	display_name = "autoit";
	file_pattern = /\.(au3|a3x)$/;
}

filetype {
	name = "awk";
	display_name = "awk";
	file_pattern = /\.awk$/;
}

filetype {
	name = "sh";
	display_name = "sh";
	file_pattern = /\.(bash|bashrc|bash_profile|configure|csh|sh|ksh|tcsh|zsh|shell)$/;
}

filetype {
	name = "batch";
	display_name = "batch";
	file_pattern = /\.(bat|.batch|cmd)$/;
}

filetype {
	name = "bibtex";
	display_name = "bibtex";
	file_pattern = /\.bib$/;
}

filetype {
	name = "bison";
	display_name = "bison";
	file_pattern = /\.(bison|yacc|y|yy)$/;
}

filetype {
	name = "boo";
	display_name = "boo";
	file_pattern = /\.boo$/;
}

filetype {
	name = "c";
	display_name = "c";
	file_pattern = /\.c$/;
}

filetype {
	name = "caml";
	display_name = "caml";
	file_pattern = /\.(caml|ml|mli|mll|mly)$/;
}

filetype {
	name = "changelog";
	display_name = "changelog";
	file_pattern = /\.changelog$/;
}

filetype {
	name = "chuck";
	display_name = "chuck";
	file_pattern = /\.ck$/;
}

filetype {
	name = "clipper";
	display_name = "clipper";
	file_pattern = /\.(clipper|prg)$/;
}

filetype {
	name = "cmake";
	display_name = "cmake";
	file_pattern = /\.(cmake|cmakein|ctest|ctestin)$/;
}

filetype {
	name = "cobol";
	display_name = "cobol";
	file_pattern = /\.(cbl|cobol)$/;
}

filetype {
	name = "coffeescript";
	display_name = "coffeescript";
	file_pattern = /\.(coffee|coffeescript)$/;
}

filetype {
	name = "conf";
	display_name = "conf";
	file_pattern = /^(\/etc\/(.*\/)?[^\.]+|.*\.(conf|cfg|cf))$/;
}

filetype {
	name = "cpp";
	display_name = "cpp";
	file_pattern = /\.(cpp|cxx|c\+\+|cc|C|h|hh|H|hpp|hxx|h\+\+|moc)$/;
}

filetype {
	name = "crystal";
	display_name = "crystal";
	file_pattern = /\.cr$/;
}

filetype {
	name = "csharp";
	display_name = "csharp";
	file_pattern = /\.(cs|csharp)$/;
}

filetype {
	name = "css";
	display_name = "css";
	file_pattern = /\.css$/;
}

filetype {
	name = "cuda";
	display_name = "cuda";
	file_pattern = /\.(cu|cuh)$/;
}

filetype {
	name = "dart";
	display_name = "dart";
	file_pattern = /\.dart$/;
}

filetype {
	name = "desktop";
	display_name = "desktop";
	file_pattern = /\.desktop$/;
}

filetype {
	name = "diff";
	display_name = "diff";
	file_pattern = /\.(diff|patch)$/;
}

filetype {
	name = "dmd";
	display_name = "dmd";
	file_pattern = /\.(d|di|dmd)$/;
}

filetype {
	name = "dockerfile";
	display_name = "dockerfile";
	file_pattern = /Dockerfile$/;
}

filetype {
	name = "dot";
	display_name = "dot";
	file_pattern = /\.dot$/;
}

filetype {
	name = "dsv";
	display_name = "dsv";
	file_pattern = /(group|gshadow|passwd|shadow)$/;
}

filetype {
	name = "eiffel";
	display_name = "eiffel";
	file_pattern = /\.(e|eif)$/;
}

filetype {
	name = "elixir";
	display_name = "elixir";
	file_pattern = /\.(ex|exs)$/;
}

filetype {
	name = "erlang";
	display_name = "erlang";
	file_pattern = /\.(erl|erlang|hrl)$/;
}

filetype {
	name = "errors";
	display_name = "errors";
	file_pattern = /\.errors$/;
}

filetype {
	name = "faust";
	display_name = "faust";
	file_pattern = /\.dsp$/;
}

filetype {
	name = "fish";
	display_name = "fish";
	file_pattern = /\.fish$/;
}

filetype {
	name = "fixed-fortran";
	display_name = "fixed-fortran";
	file_pattern = /\.fixed\-fortran$/;
}

filetype {
	name = "flex";
	display_name = "flex";
	file_pattern = /\.(flex|lex|l|ll)$/;
}

filetype {
	name = "forth";
	display_name = "forth";
	file_pattern = /\.(forth|frt|fs)$/;
}

filetype {
	name = "fortran";
	display_name = "fortran";
	file_pattern = /\.(f|for|fortran|free\-fortran|ftn|fpp|f77|f90|f95|f03|f08)$/;
}

filetype {
	name = "fsharp";
	display_name = "fsharp";
	file_pattern = /\.fs$/;
}

filetype {
	name = "fstab";
	display_name = "fstab";
	file_pattern = /fstab$/;
}

filetype {
	name = "gap";
	display_name = "gap";
	file_pattern = /\.(g|gd|gi|gap)$/;
}

filetype {
	name = "gettext";
	display_name = "gettext";
	file_pattern = /\.(po|pot)$/;
}

filetype {
	name = "gherkin";
	display_name = "gherkin";
	file_pattern = /\.feature$/;
}

filetype {
	name = "glsl";
	display_name = "glsl";
	file_pattern = /\.(glsl|glslf|glslv)$/;
}

filetype {
	name = "gnuplot";
	display_name = "gnuplot";
	file_pattern = /\.(dem|plt)$/;
}

filetype {
	name = "go";
	display_name = "go";
	file_pattern = /\.go$/;
}

filetype {
	name = "groovy";
	display_name = "groovy";
	file_pattern = /\.(groovy|gvy)$/;
}

filetype {
	name = "gtkrc";
	display_name = "gtkrc";
	file_pattern = /\.gtkrc$/;
}

filetype {
	name = "haskell";
	display_name = "haskell";
	file_pattern = /\.(hs|hs|haskell)$/;
}

filetype {
	name = "haskell_literate";
	display_name = "haskell_literate";
	file_pattern = /\.lhs$/;
}

filetype {
	name = "haxe";
	display_name = "haxe";
	file_pattern = /\.(haxe|hx)$/;
}

filetype {
	name = "html";
	display_name = "html";
	file_pattern = /\.(htm|html|shtm|shtml|xhtml)$/;
}

filetype {
	name = "icon";
	display_name = "icon";
	file_pattern = /\.icn$/;
}

filetype {
	name = "idl";
	display_name = "idl";
	file_pattern = /\.(idl|odl)$/;
}

filetype {
	name = "inform";
	display_name = "inform";
	file_pattern = /\.(inf|ni)$/;
}

filetype {
	name = "ini";
	display_name = "ini";
	file_pattern = /\.(cfg|cnf|inf|ini|reg)$/;
}

filetype {
	name = "islisp";
	display_name = "islisp";
	file_pattern = /\.islisp$/;
}

filetype {
	name = "io_lang";
	display_name = "io_lang";
	file_pattern = /\.io$/;
}

filetype {
	name = "java";
	display_name = "java";
	file_pattern = /\.(bsh|java)$/;
}

filetype {
	name = "javalog";
	display_name = "javalog";
	file_pattern = /\.javalog$/;
}

filetype {
	name = "javascript";
	display_name = "javascript";
	file_pattern = /\.(js|javascript|jsfl)$/;
}

filetype {
	name = "json";
	display_name = "json";
	file_pattern = /\.json$/;
}

filetype {
	name = "jsp";
	display_name = "jsp";
	file_pattern = /\.jsp$/;
}

filetype {
	name = "latex";
	display_name = "latex";
	file_pattern = /\.(bbl|dtx|ins|ltx|tex|sty|latex)$/;
}

filetype {
	name = "ldap";
	display_name = "ldap";
	file_pattern = /\.(ldap|ldif)$/;
}

filetype {
	name = "ledger";
	display_name = "ledger";
	file_pattern = /\.(ledger|journal)$/;
}

filetype {
	name = "less";
	display_name = "less";
	file_pattern = /\.less$/;
}

filetype {
	name = "lilypond";
	display_name = "lilypond";
	file_pattern = /\.(lily|ly|lilypond)$/;
}

filetype {
	name = "lisp";
	display_name = "lisp";
	file_pattern = /\.(cl|el|lisp|lsp)$/;
}

filetype {
	name = "litcoffee";
	display_name = "litcoffee";
	file_pattern = /\.litcoffee$/;
}

filetype {
	name = "log";
	display_name = "log";
	file_pattern = /\.(syslog|log)$/;
}

filetype {
	name = "logtalk";
	display_name = "logtalk";
	file_pattern = /\.(lgt|logtalk)$/;
}

filetype {
	name = "lsm";
	display_name = "lsm";
	file_pattern = /\.lsm$/;
}

filetype {
	name = "lua";
	display_name = "lua";
	file_pattern = /\.lua$/;
}

filetype {
	name = "m4";
	display_name = "m4";
	file_pattern = /\.(m4|ac|autoconf)$/;
}

filetype {
	name = "makefile";
	display_name = "makefile";
	file_pattern = /(GNUmakefile|\.iface|\.mak|\.mk|\.am|\.in|makefile|Makefile)$/;
}

filetype {
	name = "man";
	display_name = "man";
	file_pattern = /\.(1|2|3|4|5|6|7|8|9|1x|2x|3x|4x|5x|6x|7x|8x|9x)$/;
}

filetype {
	name = "manifest";
	display_name = "manifest";
	file_pattern = /\.(manifest|mf)$/;
}

filetype {
	name = "markdown";
	display_name = "markdown";
	file_pattern = /\.(md|markdown)$/;
}

filetype {
	name = "moonscript";
	display_name = "moonscript";
	file_pattern = /\.moon$/;
}

filetype {
	name = "nemerle";
	display_name = "nemerle";
	file_pattern = /\.n$/;
}

filetype {
	name = "networkd";
	display_name = "networkd";
	file_pattern = /\.(link|network|netdev)$/;
}

filetype {
	name = "nim";
	display_name = "nim";
	file_pattern = /\.nim$/;
}

filetype {
	name = "nsis";
	display_name = "nsis";
	file_pattern = /\.(nsh|nsi|nsis)$/;
}

filetype {
	name = "objective_c";
	display_name = "objective_c";
	file_pattern = /\.(m|mm|objc)$/;
}

filetype {
	name = "opa";
	display_name = "opa";
	file_pattern = /\.opa$/;
}

filetype {
	name = "outlang";
	display_name = "outlang";
	file_pattern = /\.outlang$/;
}

filetype {
	name = "oz";
	display_name = "oz";
	file_pattern = /\.oz$/;
}

filetype {
	name = "pascal";
	display_name = "pascal";
	file_pattern = /\.(dpk|dpr|p|pas|pascal)$/;
}

filetype {
	name = "pc";
	display_name = "pc";
	file_pattern = /\.(pc|pkgconfig)$/;
}

filetype {
	name = "perl";
	display_name = "perl";
	file_pattern = /\.(al|perl|pl|pm|pod)$/;
}

filetype {
	name = "php";
	display_name = "php";
	file_pattern = /\.(inc|php|php3|php4|php5|phtml|ctp)$/;
}

filetype {
	name = "pico8";
	display_name = "pico8";
	file_pattern = /\.p8$/;
}

filetype {
	name = "pike";
	display_name = "pike";
	file_pattern = /\.(pike|pmod)$/;
}

filetype {
	name = "pkgbuild";
	display_name = "pkgbuild";
	file_pattern = /PKGBUILD$/;
}

filetype {
	name = "po";
	display_name = "po";
	file_pattern = /\.(po|pot)$/;
}

filetype {
	name = "postscript";
	display_name = "postscript";
	file_pattern = /\.(ps|eps|postscript)$/;
}

filetype {
	name = "powershell";
	display_name = "powershell";
	file_pattern = /\.ps1$/;
}

filetype {
	name = "prolog";
	display_name = "prolog";
	file_pattern = /\.prolog$/;
}

filetype {
	name = "props";
	display_name = "props";
	file_pattern = /\.(props|properties)$/;
}

filetype {
	name = "protobuf";
	display_name = "protobuf";
	file_pattern = /\.(protobuf|proto)$/;
}

filetype {
	name = "ps";
	display_name = "ps";
	file_pattern = /\.(eps|ps)$/;
}

filetype {
	name = "pure";
	display_name = "pure";
	file_pattern = /\.pure$/;
}

filetype {
	name = "python";
	display_name = "python";
	file_pattern = /\.(sc|py|pyw|python)$/;
}

filetype {
	name = "rebol";
	display_name = "rebol";
	file_pattern = /\.(r|reb)$/;
}

filetype {
	name = "rest";
	display_name = "rest";
	file_pattern = /\.rst$/;
}

filetype {
	name = "rexx";
	display_name = "rexx";
	file_pattern = /\.(orx|rex)$/;
}

filetype {
	name = "rhtml";
	display_name = "rhtml";
	file_pattern = /\.(erb|rhtml)$/;
}

filetype {
	name = "rstats";
	display_name = "rstats";
	file_pattern = /(\.R|\.Rout|\.Rhistory|\.Rt|Rout\.save|Rout\.fail)$/;
}

filetype {
	name = "ruby";
	display_name = "ruby";
	file_pattern = /\.(Rakefile|rake|rb|rbw|ruby)$/;
}

filetype {
	name = "rust";
	display_name = "rust";
	file_pattern = /\.rs$/;
}

filetype {
	name = "s";
	display_name = "s";
	file_pattern = /\.s$/;
}

filetype {
	name = "sass";
	display_name = "sass";
	file_pattern = /\.(sass|scss)$/;
}

filetype {
	name = "scala";
	display_name = "scala";
	file_pattern = /\.scala$/;
}

filetype {
	name = "scheme";
	display_name = "scheme";
	file_pattern = /\.(sch|scm|scheme)$/;
}

filetype {
	name = "slang";
	display_name = "slang";
	file_pattern = /\.(sl|slsh|slang)$/;
}

filetype {
	name = "smalltalk";
	display_name = "smalltalk";
	file_pattern = /\.(changes|st|sources)$/;
}

filetype {
	name = "sml";
	display_name = "sml";
	file_pattern = /\.(sml|sig)$/;
}

filetype {
	name = "snobol4";
	display_name = "snobol4";
	file_pattern = /\.(sno|SNO)$/;
}

filetype {
	name = "spec";
	display_name = "spec";
	file_pattern = /\.spec$/;
}

filetype {
	name = "sql";
	display_name = "sql";
	file_pattern = /\.(ddl|sql)$/;
}

filetype {
	name = "style";
	display_name = "style";
	file_pattern = /\.style$/;
}

filetype {
	name = "systemd";
	display_name = "systemd";
	file_pattern = /\.(automount|device|mount|path|scope|service|slice|socket|swap|target|timer)$/;
}

filetype {
	name = "tcl";
	display_name = "tcl";
	file_pattern = /\.(tcl|tk)$/;
}

filetype {
	name = "texinfo";
	display_name = "texinfo";
	file_pattern = /\.(texi|texinfo)$/;
}

filetype {
	name = "tml";
	display_name = "tml";
	file_pattern = /\.tml$/;
}

filetype {
	name = "toml";
	display_name = "toml";
	file_pattern = /\.toml$/;
}

filetype {
	name = "upc";
	display_name = "upc";
	file_pattern = /\.upc$/;
}

filetype {
	name = "vala";
	display_name = "vala";
	file_pattern = /\.vala$/;
}

filetype {
	name = "vb";
	display_name = "vb";
	file_pattern = /\.(asa|bas|cls|ctl|dob|dsm|dsr|frm|pag|vb|vba|vbs|vbscript)$/;
}

filetype {
	name = "vcard";
	display_name = "vcard";
	file_pattern = /\.(vcf|vcard)$/;
}

filetype {
	name = "verilog";
	display_name = "verilog";
	file_pattern = /\.(v|ver)$/;
}

filetype {
	name = "vhdl";
	display_name = "vhdl";
	file_pattern = /\.(vh|vhd|vhdl)$/;
}

filetype {
	name = "wsf";
	display_name = "wsf";
	file_pattern = /\.wsf$/;
}

filetype {
	name = "xml";
	display_name = "xml";
	file_pattern = /\.(dtd|svg|xml|xsd|xsl|xslt|xul|kcfg|ui|kdevelop|rc|docbook|kidl)$/;
}

filetype {
	name = "xorg";
	display_name = "xorg";
	file_pattern = /\.xorg$/;
}

filetype {
	name = "xtend";
	display_name = "xtend";
	file_pattern = /\.xtend$/;
}

filetype {
	name = "yaml";
	display_name = "yaml";
	file_pattern = /\.yaml$/;
}
